<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Primer Congreso en Ingeniería Geomática</title>
    <meta name="description" content="Arqueologíca 2.0 digitalheritage heritage cultural archaeology humanities virtual">
    <meta name="author" content="Socied Española de Arqueología Virtual">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <!-- Bootstrap  -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- web font  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
    <!-- plugin css  -->
    <link rel="stylesheet" type="text/css" href="/js-plugin/animation-framework/animate.css" />
    <link rel="stylesheet" type="text/css" href="/js-plugin/magnific-popup/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="/js-plugin/isotope/css/style.css">
    <link rel="stylesheet" type="text/css" href="/js-plugin/flexslider/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="/js-plugin/pageSlide/jquery.pageslide.css" />
    <!-- Owl carousel-->
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
    <!-- icon fonts -->
    <link type="text/css" rel="stylesheet" href="/font-icons/custom-icons/css/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="/font-icons/custom-icons/css/custom-icons-ie7.css">
    <!-- Custom css -->
    <link type="text/css" rel="stylesheet" href="/css/layout.css">
    <link type="text/css" id="colors" rel="stylesheet" href="/css/local.css">
    <link type="text/css" id="smartmenus" rel="stylesheet" href="/css/jquery.smartmenus.bootstrap.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="/js/modernizr-2.6.1.min.js"></script>
    <!-- Favicons
    ================================================== -->
  </head>
  <body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
  <!-- Preloader -->
<div id="preloader">
  <div id="status">
    <img src="/images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">Primer Congreso en Ingeniería Geomática</h1>
    <h1>2017</h1>
  </div>
</div>
<!-- Preloader -->


  <!-- Primary Page Layout
  ================================================== -->
  <!-- globalWrapper -->
  <div id="globalWrapper" class="localscroll">
    <!-- header -->
    <header class='nav navbar navbar-default navbar-fixed-top scrollMenu' id='mainHeader' role='navigation'>
  <div class='container'>
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <div class='navbar-collapse collapse' id='scrollTarget'>
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='#homeFullScreen'>
            <i class='icon-home-outline'></i>
            Inicio
          </a>
        </li>
        <li>
          <a href='#about'>
            <i class='icon-info-outline'></i>
            Información
          </a>
        </li>
        <li>
          <a href='#dates'>
            <i class='icon-calendar'></i>
            Fechas
          </a>
        </li>
        <li>
          <a href='#fees'>
            <i class='icon-credit-card'></i>
            Cuotas
          </a>
        </li>
        <li>
          <a href='#schedule'>
            <i class='icon-th-list-outline'></i>
            Programa
          </a>
        </li>
        <li>
          <a href='#keynote'>
            <i class='icon-users-outline'></i>
            Conferenciantes
          </a>
        </li>
        <li>
          <a href='#sponsors'>
            <i class='icon-infinity-outline'></i>
            Sponsors
          </a>
        </li>
        <li>
          <a href='#about-vlc'>
            <i class='icon-location-outline'></i>
            Sobre Valencia
          </a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <a href='/en'>
            <i class='icon-flag-filled'></i>
            English
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

      <!-- content -->
<section data-stellar-background-ratio='0.5' id='homeFullScreen'>
  <div class='maskParent'>
    <div class='paralaxMask'></div>
    <div id='fullScreenSliderWrapper'>
      <div id='logoBig'></div>
      <div class='flexslider' id='flexHome'>
        <ul class='slides'>
          <li>
            <h1>Primer Congreso</h1>
          </li>
          <li>
            <h1>en Ingeniería Geomática</h1>
          </li>
          <li>
            <h1>Valencia, España</h1>
          </li>
          <li>
            <h1>5 - 6 Julio, 2016</h1>
          </li>
        </ul>
      </div>
      <a class='homeBtn btn' href='#about'><i class='icon-down'></i>más
      </a>
    </div>
  </div>
</section>


<!-- about us -->
<section class='slice' id='about'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-center'>
        <h2>Primer Congreso en Ingeniería Geomática</h2>
        <h3>5-6 de Julio de 2017</h3>
        <h3>Valencia, España</h3>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row'>
      <div class='col-md-12 text-justify'>
        <p>El I Congreso en Ingeniería Geomática tiene como objetivo reunir a científicos, académicos y estudiantes de doctorado para intercambiar y compartir sus resultados de investigación e innovación relativos a cualquier disciplina Geomática. Ofrece una plataforma interdisciplinar de primer nivel para presentar y discutir las innovaciones, tendencias, preocupaciones, desafíos y soluciones adoptadas en los diferentes campos de la Geomática.</p>
        <p>Este Congreso, de carácter bienal, nace dentro del marco que proporciona el programa de doctorado interuniversitario en Ingeniería Geomática por la Universidad Politécnica de Valencia y la Universidad Politécnica de Madrid.</p>
      </div>
    </div>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>
          Contribuciones
        </h1>
        <p>
          Todos Los participantes deberán redactar sus trabajos a modo de artículos de entre 5-10 páginas siguiendo el formato que se detalla en el siguiente link
          (<a href='/assets/plantilla_articulos_congreso.docx' target='_blank'>bajar plantilla</a>),
          donde expondrán los avances de su investigación y los resultados obtenidos. Estos artículos estarán disponibles en abierto en la página web del congreso y estarán protegidos con el correspondiente ISSN (para el libro de actas que contendrá los artículos) y doi para cada contribución particular.
        </p>
        <p>Para aquellas contribuciones cuya presentación oral no sea posible en las jornadas, se abre la posibilidad de presentación a través de un poster (DIN A0 vertical).</p>
        <p>Así, cada una de las contribuciones deberá entregar el correspondiente artículo y, de forma voluntaria, la correspondiente presentación (oral o poster), que también se colgará en la página web del congreso.</p>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>Áreas Temáticas</h1>
        <p>Cualquier trabajo científico relativo a la Ingeniería Geomática podrá ser expuesto en el congreso. En especial, serán adecuados aquellos trabajos relacionados con las áreas temáticas del programa de doctorado:</p>
        <ul>
          <li>Geocomputación, Modelado y Patrimonio</li>
          <li>Geodesia y Geofísica</li>
          <li>Observación terrestre, Cartografía y aplicaciones medioambientales</li>
        </ul>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30'>
      <div class='col-md-1'></div>
      <div class='col-md-10 col-sm-12'>
        <h1>Comité Organizador</h1>
        <ul>
          <li>
            Jorge Padín Devesa (Director del Departamento de Ingeniería Cartográfica, Geodesia y Fotogrametrá, UPV)
          </li>
          <li>
            Jesús Velasco Gómez (Director de la Escuela Técnica Superior de Ingeniería en Topografía, Geodesia y Fotogrametría, UPM)
          </li>
          <li>
            José Luis Lerma García (Coordinador del programa de doctorado en ingeniería Geomática, UPV)
          </li>
          <li>
            Belén Benito Oterino (Coordinadora de la comisión académica UPM del programa de doctorado en ingeniería Geomática, UPM)
          </li>
          <li>
            Ángel Martín Furones (Subdirector de Investigación del Departamento de Ingeniería Cartográfica, Geodesia y Fotogrametrá, UPV)
          </li>
          <li>
            Iñigo Molina Sánchez (Subdirecror de Investigación, Postgrado y Doctorado de la Escuela Técnica Superior de Ingenieros en Topografía, Geodesia y Cartografía, UPM)
          </li>
        </ul>
      </div>
      <div class='col-md-1'></div>
    </div>
  </div>
</section>


<section class='slice color4' id='committee'>
  <div class='container'>
    <div class='row'>
      <h1>
        Comité Científico
      </h1>
    </div>
    <div class='row'>
  <ul>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <li>José Luis Lerma García (UPV)</li>
      <li>Ángel Martín Furones (UPV)</li>
      <li>Josep E. Pardo Pascual (UPV)</li>
      <li>José Carlos Martínez Llario (UPV)</li>
      <li>Belén Benito Oterino (UPM)</li>
      <li>Mercedes Farjas Abadía (UPM)</li>
    </div>
    <div class='col-md-4'>
      <li>Miguel Ángel Manso Callejo (UPM)</li>
      <li>José Fernández  Torres (UPM)</li>
      <li>María Flor Álvarez Taboada (U. León)</li>
      <li>Amparo Núñez Andrés (UPC)</li>
      <li>Diego González Aguilera (U. Salamanca)</li>
      <li>Eduardo García Meléndez (U. León)</li>
    </div>
    <div class='col-md-2'></div>
  </ul>
</div>

  </div>
</section>

<div class='paralaxSlice2' data-stellar-background-ratio='0.5' id='dates'>
  <div class='maskParent' id='dates'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Fechas Importantes</blockquote>
    </div>
  </div>
</div>


<section class='slice color4' id='dates'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <p>El registro comenzará a partir del 1 de Marzo de 2017.</p>
        <p>Los artículos se deberán presentar antes del día 15 de Mayo de 2017 en el formato correspondiente. Únicamente aquellos trabajos que cumplan este requisito tendrán garantizada su exposición en las jornadas.</p>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>


<div class='paralaxSlice3' data-stellar-background-ratio='0.5' id='fees'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Inscripción</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='fees'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-offset-1 col-md-10 text-justify'>
        <p>Alumnos de doctorado participantes, 35 euros.</p>
        <p>Asistentes, 60 euros.</p>
        <p>Este precio incluye los cafés y la comida del día 5. Cada contribución requerirá el registro de, al menos, un participante antes del día 1 de Junio de 2017.</p>
        <p>Para inscribirse se deberá cumplimentar el siguiente formulario de registro (disponible a partir del 1 de Marzo).</p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice5' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Programa</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='fees'>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='timecol'>&nbsp;</th>
                <th>Día 5</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00-9:30</td>
                <td>Presentación de las jornadas</td>
              </tr>
              <tr>
                <td>9:30-10:30</td>
                <td>Conferencia invitada: Ismael Colomina i Fosch (Jefe científico de Geonumerics)</td>
              </tr>
              <tr>
                <td>10:30-11:30</td>
                <td>Sesión 1</td>
              </tr>
              <tr>
                <td>11:30-12:00</td>
                <td>Pausa para café</td>
              </tr>
              <tr>
                <td>12:00-13:30</td>
                <td>Sesión 2</td>
              </tr>
              <tr>
                <td>13:30-14:30</td>
                <td>Pausa para la comida</td>
              </tr>
              <tr>
                <td>14:30-15:15</td>
                <td>Conferencia invitada: Belén Benito  (Directora del grupo de investigación en Ingeniería Sísmica de la Universidad Politécnica de Madrid)</td>
              </tr>
              <tr>
                <td>15:15-16:30</td>
                <td>Sesión 3</td>
              </tr>
              <tr>
                <td>16:30-17:00</td>
                <td>Pausa para café</td>
              </tr>
              <tr>
                <td>17:00-18:30</td>
                <td>Sesión 4</td>
              </tr>
              <tr>
                <td>18:30-19:30</td>
                <td>Sesión de Posters</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
    <div class='row mt30'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='timecol'>&nbsp;</th>
                <th>Día 6</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00-9:45</td>
                <td>Conferencia invitada: Antonio Ruiz (Científico del laboratorio de observación de la Tierra, Universidad de Valencia)</td>
              </tr>
              <tr>
                <td>9:45-11:00</td>
                <td>Sesión 5</td>
              </tr>
              <tr>
                <td>11:00-11:30</td>
                <td>Pausa para café</td>
              </tr>
              <tr>
                <td>11:30-13:00</td>
                <td>Sesión 6</td>
              </tr>
              <tr>
                <td>13:30-14:00</td>
                <td>Clausura de las jornadas</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='keynote'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Conferenciantes</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='keynote'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/colomina.jpg'>
        <h3>Ismael Colomina y Folch</h3>
        <p>Ismael Colomina Folch es, desde 2015, Jefe Científico de la empresa Geonumerics. Fue Jefe de Geomática del Centro Tecnológico de Comunicaciones de Cataluña (CTTC, Castelldefels, España) desde principios de 2014. Anteriormente, entre 1998 y 2013 fue Director del Instituto de Geomática (IG) y Jefe de Geodesia del Instituto de Cartografía de Cataluña (ICC) donde trabajó desde 1982 hasta 1998. Es experto internacional en navegación y determinación de trayectorias post-misión INS/GNSS para aplicaciones de geodesia, fotogrametría y teledetección. También es un experto en orientación y calibración de sensores. Pertenece al grupo de geomaticians, pionero en el uso de aviones no tripulados en fotogrametría y teledetección. Desde 1992, Colomina ha servido como presidente y copresidente de los Grupos de Trabajo de la ISPRS (WGs) y actualmente del WG III/I "Modelado de Sensores para Orientación y Navegación Integradas". También fue Presidente de la Comisión I de EuroSDR "Sensores, Adquisición de datos y georreferenciación" de 2002 a 2006.</p>
      </div>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/benito.jpg'>
        <h3>Belén Benito Oterino</h3>
        <p>Belén Oterino es la Directora del grupo de investigación en Ingeniería Sísmica de la Universidad Politécnica de Madrid, de donde es catedrática.</p>
        <p>Su experiencia profesional incluye: Vigilancia sísmica de emplazamientos de Instalaciones críticas (Consejo de Seguridad Nuclear, CSN y Empresa Nacional de Residuos Radiactivos, ENRESA). Estudios de peligrosidad sísmica para la revisión de normas sismorresistentes Españolas (NCSE-94 y NCSE-02). Consultoría para la definición de la acción sísmica en emplazamientos de instalaciones especiales, como centrales nucleares, presas, puentes, plantas industriales e ITER. Dirección de estudios de Riesgo Sísmico para la definición de planes de emergencia en la Comunidad Autónoma de Andalucía, Diputación Foral de Navarra y Región de Murcia (Protección Civil). Dirección de estudios y proyectos de cooperación en temas de amenaza sísmica en Centroamérica y Caribe.</p>
        <p>Ha sido investigadora principal en 25 proyectos de investigación de financiación pública y tiene más de 70 publicaciones en revistas científicas.</p>
      </div>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/ruiz.jpg'>
        <h3>Antonio Ruiz Verdú</h3>
        <p>Antonio Ruiz Verdú tiene una larga experiencia en el uso de teledetección para la monitorización de parámetros biofísicos. Desde 2013, trabaja como investigador en el Laboratorio de Observación de la Tierra (LEO) de la Universitat de València. Trabajó anteriormente en las Agencias Gubernamentales de Investigación Espacial (INTA, 2008-2012) y de investigación aplicada en el ámbito hidrológico y ecológico (CEDEX, 1996-2007), en la que participó en estudios para la cartografía de cultivos y necesidades hídricas para la agricultura. Ha participado en proyectos financiados por la ESA (SPARC, SEN2FLEX, SEN3EXP) dedicados a la preparación de nuevas misiones de observación de la Tierra y la validación de algoritmos para la recuperación de parámetros biofísicos.</p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice6' data-stellar-background-ratio='0.5' id='sponsors'>
  <div class='maskParent' id='sponsors'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Sponsors</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='sponsors'>
  <div class='container clearfix'>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.icv.gva.es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/icv_logo.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.trimble.com' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/trimble.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.al-top.com/' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/altop.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.leica-geosystems.es/es/index.htm' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/leica.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://topconpositioning.es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/topcon.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.faro.com/es-es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/faro.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.coigt.org/CVYM' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/COITG.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.esri.es/es/' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/esri.png'>
            </a>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='keynote'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Colaboradores</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='collaborators'>
  <div class='container clearfix'>
    <div class='row mb20'>
      <h1>Entidades colaboradoras con el programa de doctorado</h1>
    </div>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/csic.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/ign.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/cttc.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/icv_logo.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/trimble.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/leica.jpg'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/topcon.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/geo.png'>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice1' data-stellar-background-ratio='0.5' id='about-vlc'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Sobre Valencia</blockquote>
    </div>
  </div>
</div>


<section class='slice noPaddingBottom' id='about'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Bienvenido a Valencia</h1>
        <p>Valencia es una ciudad dinámica, llena de cultura. Valencia es la tercera capital más grande de España. Fundada por los romanos en el tramo final del río Turia, se localiza en la costa este de la Península Ibérica, a orillas del Mar Mediterráneo. Su rico centro histórico es uno de los más grandes de España. Donde destacan monumentos históricos como la Lonja de la Seda (Patrimonio de la Humanidad por la UNESCO), la Catedral de Valencia, las Torres de Serranos y las Torres de Quart. Además, hay numerosos museos y galerías de arte en la ciudad. Recomendables son las visitas al Institut Valencià d’Art Modern (Instituto Valenciano de Arte Moderno), al Museu de Belles Arts (Museo de Bellas Artes) y a la Ciutat de les Arts i les Ciències (Ciudad de las Artes y las Ciencias).</p>
        <p>Para obtener más información acerca de Valencia, por favor visite:</p>
        <ul>
          <li>
            <a href='http://www.visitvalencia.com/en/home?_ga=1.174742698.903951220.1440397604'>Visit VLC</a>
          </li>
          <li>
            <a href='http://www.valencia-cityguide.com/'>Valencia City Guide</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-1.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Ciudad de las Artes y las Ciencias</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-2.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Playa de Malvarrosa</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-3.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Universitat Politècnica de València</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-4.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Catedral de Valencia</h3>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>
<section class='color4'>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-center'>
        <h1>Sede del Congreso</h1>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30 mb30'>
      <div class='col-sm-6'>
        <h2>Universitat Politècnica de València</h2>
        <p>
          La Universitat Politècnica de València
          (<a href='http://www.upv.es' target='_blank'>UPV</a>),
          Campus de Vera, se encuentra cerca de la playa, a las afueras del centro de la ciudad.
        </p>
        <p>
          El congreso tendrá lugar en los edificios 7I. Se pueden localizar en el
          <a href='http://www.upv.es/plano/plano-2d-es.html'>mapa del Campus de Vera.</a>
        </p>
      </div>
      <div class='col-sm-6'>
        <h2>Cómo ir al Campus</h2>
        <h3>Autobús</h3>
        <p>El campus se accede fácilmente con las líneas:</p>
        <p>
          Paradas de Autobús de la EMT: 9-30-40-41-71
        </p>
        <p>
          Más información
          <a href='http://www.emtvalencia.es/ciudadano/index.php?lang=es'>aquí.</a>
        </p>
        <h3>Tranvía/Metro</h3>
        <p>
          Se accede al campus con Metrovalencia, líneas 4 y 6, bajando en la parada de
          <strong>
            Tarongers.
          </strong>
          Para más información, pulse
          <a href='http://www.metrovalencia.es'>aquí.</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>
          Cómo Llegar a Valencia
        </h1>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30 mb30'>
      <div class='col-sm-4'>
        <h1>Avión</h1>
        <p>Los viajeros no tendrán ningún problema en llegar y salir de Valencia utilizando transporte aéreo. Valencia es la tercera ciudad más grande de España. Por lo tanto, es de fácil acceso en transporte aéreo, tanto de bajo coste como mediante compañías aéreas regulares. El aeropuerto está bien conectado con el centro de la ciudad (metro, autobús, taxi...).</p>
      </div>
      <div class='col-sm-4'>
        <h1>Tren</h1>
        <p>Valencia cuenta con tren normal y de alta velocidad (AVE). En AVE, Valencia está a solo 90 minutos de Madrid, lo que permite a los viajeros acceder también a la ciudad a través de la capital del país.</p>
      </div>
      <div class='col-sm-4'>
        <h1>Coche</h1>
        <p>Valencia está en las principales redes de transporte en España, y es de fácil acceso en coche.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='container'>
    <div class='row mb30'>
      <div class='col-lg-12 alert alert-info'>
        <p>
          <strong>
            Información para Extranjeros
          </strong>
          Si usted no es un ciudadano de la Unión Europea, por favor, asegúrese de que cumple con todos los requisitos de entrada en España.
        </p>
        <p class='text-wrap'>
          <a href='http://www.exteriores.gob.es/Portal/en/ServiciosAlCiudadano/InformacionParaExtranjeros/Paginas/Inicio.aspx'>http://www.exteriores.gob.es/Portal/en/ServiciosAlCiudadano/InformacionParaExtranjeros/Paginas/Inicio.aspx</a>
        </p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='footer'>
  <div class='maskParent'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'></div>
  </div>
</div>


<!-- footer -->
<footer>
  <section id='mainFooter'>
    <div class='container' id='footer'>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='footerWidgetLeft'>
            <img id='footerLogo' src='/images/logos/cigeo_logo.png'>
            <a href='http://www.upv.es/' target='_blank'>
              <img id='footerLogo' src='/images/upv_logo.jpg'>
            </a>
            <a href='http://www.upm.es/' target='_blank'>
              <img id='footerLogo' src='/images/logos/logo_upm_main.png'>
            </a>
            <a href='http://www.upv.es/entidades/DICGF/index-es.html' target='_blank'>
              <img id='footerLogoSmall' src='/images/dicgf.png'>
            </a>
            <a href='http://www.topografia.upm.es/portal/site/ETSITopografia' target='_blank'>
              <img id='footerLogoSmall' src='/images/logos/upm_logo.png'>
            </a>
            <a href='http://www.upv.es/entidades/ETSIGCT/' target='_blank'>
              <img id='footerLogoSmall' src='/images/ETSIGCT_logo.jpg'>
            </a>
          </div>
        </div>
        <div class='col-sm-8'>
          <h3>Información de contacto</h3>
          <p>
            Para cualquier duda o comentario, envíe un correo electrónico a:
            <a href='mailto:geomatica2017@upv.es'>geomatica2017@upv.es</a>
          </p>
          <div class='row'>
            <div class='col-sm-12'>
              <h4>
                Comité local:
              </h4>
              <ul>
                <li>Jorge Padin Devesa</li>
                <li>José Luis Lerma García</li>
                <li>Angel Martín Furones</li>
              </ul>
            </div>
            <div class='row'>
              <div class='col-md-12 mt30'>
                <h4>
                  <b>Agradecimientos</b>
                </h4>
                <p class='small'>Algunas imágenes utilizadas en el sitio web se consiguieron a través de Wikimedia Commons. En concreto se utilizaron las imágenes abajo indicadas, previa reducción de tamaño para su uso en la web. El resto de imágenes utilizadas fueron cedidas por José Luis Lerma y Ángel Marqués.</p>
                <ul class='small'>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Ciutat_de_les_Arts_i_les_Ci%C3%A8ncies_%C3%A0_la_noche.jpg'>Ciutat de les Arts i les Ciències at night</a>
                    por Emilio García
                  </li>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Valencia_-_Estacio_del_Nord_01.jpg'>Estació del Nord</a>
                    por Mihael Grmek
                  </li>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Mercado_Central,_Valencia,_Espa%C3%B1a,_2014-06-30,_DD_116.JPG'>Mercat Central</a>
                    por Diego Delso
                  </li>
                  <li>
                    <a href='https://www.flickr.com/photos/high__voltage/6686826315'>Valencia</a>
                    por Federico Galarraga
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>



    </div>
    <!-- global wrapper -->
    <!-- <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script> -->
<script type="text/javascript" src="js-plugin/jquery/jquery.1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script> -->
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script> -->

<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min-MODIFIED.js"></script>

<!-- SmartMenus -->
<script type="text/javascript" src="js-plugin/smartmenus/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="js-plugin/smartmenus/jquery.smartmenus.bootstrap.min.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>

  </body>
  </html>
