<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>First Congress on Geomatic Engineering</title>
    <meta name="description" content="Arqueologíca 2.0 digitalheritage heritage cultural archaeology humanities virtual">
    <meta name="author" content="Socied Española de Arqueología Virtual">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <!-- Bootstrap  -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- web font  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
    <!-- plugin css  -->
    <link rel="stylesheet" type="text/css" href="/js-plugin/animation-framework/animate.css" />
    <link rel="stylesheet" type="text/css" href="/js-plugin/magnific-popup/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="/js-plugin/isotope/css/style.css">
    <link rel="stylesheet" type="text/css" href="/js-plugin/flexslider/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="/js-plugin/pageSlide/jquery.pageslide.css" />
    <!-- Owl carousel-->
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="/js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
    <!-- icon fonts -->
    <link type="text/css" rel="stylesheet" href="/font-icons/custom-icons/css/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="/font-icons/custom-icons/css/custom-icons-ie7.css">
    <!-- Custom css -->
    <link type="text/css" rel="stylesheet" href="/css/layout.css">
    <link type="text/css" id="colors" rel="stylesheet" href="/css/local.css">
    <link type="text/css" id="smartmenus" rel="stylesheet" href="/css/jquery.smartmenus.bootstrap.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="/js/modernizr-2.6.1.min.js"></script>
    <!-- Favicons
    ================================================== -->
  </head>
  <body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
  <!-- Preloader -->
<div id="preloader">
  <div id="status">
    <img src="/images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">First Congress on Geomatic Engineering</h1>
    <h1>2017</h1>
  </div>
</div>
<!-- Preloader -->


  <!-- Primary Page Layout
  ================================================== -->
  <!-- globalWrapper -->
  <div id="globalWrapper" class="localscroll">
    <!-- header -->
    <header class='nav navbar navbar-default navbar-fixed-top scrollMenu' id='mainHeader' role='navigation'>
  <div class='container'>
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
    <div class='navbar-collapse collapse' id='scrollTarget'>
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='#homeFullScreen'>
            <i class='icon-home-outline'></i>
            Home
          </a>
        </li>
        <li>
          <a href='#about'>
            <i class='icon-info-outline'></i>
            About
          </a>
        </li>
        <li>
          <a href='#dates'>
            <i class='icon-calendar'></i>
            Dates
          </a>
        </li>
        <li>
          <a href='#fees'>
            <i class='icon-credit-card'></i>
            Registration
          </a>
        </li>
        <li>
          <a href='#schedule'>
            <i class='icon-th-list-outline'></i>
            Schedule
          </a>
        </li>
        <li>
          <a href='#keynote'>
            <i class='icon-users-outline'></i>
            Keynotes
          </a>
        </li>
        <li>
          <a href='#sponsors'>
            <i class='icon-infinity-outline'></i>
            Sponsors
          </a>
        </li>
        <li>
          <a href='#about-vlc'>
            <i class='icon-location-outline'></i>
            About Valencia
          </a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <a href='/'>
            <i class='icon-flag-filled'></i>
            Español
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

      <!-- content -->
<section data-stellar-background-ratio='0.5' id='homeFullScreen'>
  <div class='maskParent'>
    <div class='paralaxMask'></div>
    <div id='fullScreenSliderWrapper'>
      <div id='logoBig'></div>
      <div class='flexslider' id='flexHome'>
        <ul class='slides'>
          <li>
            <h1>First Congress</h1>
          </li>
          <li>
            <h1>on Geomatic Engineering</h1>
          </li>
          <li>
            <h1>Valencia, Spain</h1>
          </li>
          <li>
            <h1>5 - 6 July, 2017</h1>
          </li>
        </ul>
      </div>
      <a class='homeBtn btn' href='#about'><i class='icon-down'></i>learn more
      </a>
    </div>
  </div>
</section>


<!-- about us -->
<section class='slice' id='about'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-center'>
        <h2>1st Biannual Seminar on Geomatic Engineering</h2>
        <h3>5 - 6 July, 2017</h3>
        <h3>Valencia, Spain</h3>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row'>
      <div class='col-md-12 text-justify'>
        <p>This biannual seminary was born within the framework provided by the inter-university doctoral program in Geomatics Engineering from the Polytechnic University of Valencia and the Polytechnic University of Madrid.</p>
        <p>The primary objective is to create a common space where everyone involved in the programme (students, directors, and advisors) can come together and share their experiences and scientific advances developed in their own research</p>
        <p>We will try to be more ambitious in trying to incorporate the business side into the seminar, so that both the academic world, represented by our doctoral students who are training as researchers, and business can be found under the common umbrella of research and development.</p>
        <p>The seminar is open to not only to the students of our PhD programme, but also any students from other doctoral programmes whose research is related to geomatics. We hope that this space can be a place for them to also share their work and research.</p>
      </div>
    </div>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>Papers and Contributions</h1>
        <p>All participants should prepare their work as short articules of no more than three pages (link to the template), where they can present the advances in their research and results of their work. These articles will be available on the web page and protected with a corresponding ISSN.</p>
        <p>For those contributions without the possibility for an oral presentation during the seminar, there will be the possibility to present the work through a poster (link to the poster template).</p>
        <p>Each of the contributions should deliver the corresponding article so that it is available on the web before the seminar and the corresponding poster or oral presentation after the completion of the seminar.</p>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>Themes</h1>
        <p>The themes correspond to the concentrations int he doctoral programme:</p>
        <ul>
          <li>Geocomputing, 3D Modeling, and Heritage</li>
          <li>Geodesy and Geophysics</li>
          <li>Earth observation, Catography, and Environmental applications</li>
        </ul>
      </div>
      <div class='col-sm-1'></div>
    </div>
  </div>
</section>


<section class='slice color4' id='committee'>
  <div class='container'>
    <div class='row'>
      <h1>
        Scientific Committee
      </h1>
    </div>
    <div class='row'>
  <ul>
    <div class='col-md-2'></div>
    <div class='col-md-4'>
      <li>José Luis Lerma García (UPV)</li>
      <li>Ángel Martín Furones (UPV)</li>
      <li>Josep E. Pardo Pascual (UPV)</li>
      <li>José Carlos Martínez Llario (UPV)</li>
      <li>Belén Benito Oterino (UPM)</li>
      <li>Mercedes Farjas Abadía (UPM)</li>
    </div>
    <div class='col-md-4'>
      <li>Miguel Ángel Manso Callejo (UPM)</li>
      <li>José Fernández  Torres (UPM)</li>
      <li>María Flor Álvarez Taboada (U. León)</li>
      <li>Amparo Núñez Andrés (UPC)</li>
      <li>Diego González Aguilera (U. Salamanca)</li>
      <li>Eduardo García Meléndez (U. León)</li>
    </div>
    <div class='col-md-2'></div>
  </ul>
</div>

  </div>
</section>

<div class='paralaxSlice2' data-stellar-background-ratio='0.5' id='dates'>
  <div class='maskParent' id='dates'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Important Dates</blockquote>
    </div>
  </div>
</div>


<section class='slice color4' id='dates'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <p>The articles should be sent before the 1st of June, 2017 in the correct format. Only those works that meet the requirements are eligible for inclusion in the seminar.</p>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>


<div class='paralaxSlice3' data-stellar-background-ratio='0.5' id='fees'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Fees</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='fees'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-offset-1 col-md-10 text-justify'>
        <p>Students from the doctoral programme, 35 euros.</p>
        <p>Other attendees, 60 euros.</p>
        <p>This price includes the coffee breaks and lunch on the 5th. Each presentation will require, at least one of the participants, to be registered before the 1st of June, 2017.</p>
        <p>To register, you will complete the follow form (available after 1 March, 2017)</p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice5' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Programme</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='fees'>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='timecol'>&nbsp;</th>
                <th>July 5</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00-9:30</td>
                <td>Welcome</td>
              </tr>
              <tr>
                <td>9:30-10:30</td>
                <td>Keynote: Ismael Colomina i Fosch (Scientific Director f Geonumerics)</td>
              </tr>
              <tr>
                <td>10:30-11:30</td>
                <td>Session 1</td>
              </tr>
              <tr>
                <td>11:30-12:00</td>
                <td>Coffee Break</td>
              </tr>
              <tr>
                <td>12:00-13:30</td>
                <td>Session 2</td>
              </tr>
              <tr>
                <td>13:30-14:30</td>
                <td>Lunch Break</td>
              </tr>
              <tr>
                <td>14:30-15:15</td>
                <td>Keynote: Belén Benito (Director of the research group in Seismic Engineering at the Universidad Politécnica de Madrid)</td>
              </tr>
              <tr>
                <td>15:15-16:30</td>
                <td>Session 3</td>
              </tr>
              <tr>
                <td>16:30-17:00</td>
                <td>Coffee Break</td>
              </tr>
              <tr>
                <td>17:00-18:30</td>
                <td>Session 4</td>
              </tr>
              <tr>
                <td>18:30-19:30</td>
                <td>Poster Session</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
    <div class='row mt30'>
      <div class='col-xs-1'></div>
      <div class='col-xs-10'>
        <div class='table-responsive'>
          <table class='table'>
            <thead>
              <tr>
                <th class='timecol'>&nbsp;</th>
                <th>July 6</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9:00-9:45</td>
                <td>Keynote: Antonio Ruiz (Scientist in the research laboratory for Earth Observation, Universidad de Valencia)</td>
              </tr>
              <tr>
                <td>9:45-11:00</td>
                <td>Session 5</td>
              </tr>
              <tr>
                <td>11:00-11:30</td>
                <td>Coffee Break</td>
              </tr>
              <tr>
                <td>11:30-13:00</td>
                <td>Session 6</td>
              </tr>
              <tr>
                <td>13:30-14:00</td>
                <td>Closing</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='col-xs-1'></div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='keynote'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Keynote Speakers</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='keynote'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/colomina.jpg'>
        <h3>Ismael Colomina y Folch</h3>
        <p>Ismael Colomina Folch is, since 2015, Chief Scientist in Geonumerics company. Colomina was the Head of Geomatics of the Centre Tecnològic de Comunicacions de Catalunya (CTTC, Castelldefels, Spain) since the beginning of 2014. Prior to that, between 1998 and 2013, he was the Director of the Institute of Geomatics (IG) and the Head of Geodesy of the Institute of Cartography of Catalonia (ICC) where he worked from 1982 to 1998.</p>
        <p>Dr. Colomina is an international expert in INS/GNSS navigation and post-mission trajectory determination for geodesy, photogrammetry and remote sensing applications. He is also an expert in sensor orientation and calibration. He belongs to the group of geomaticians that pioneered the use of unmanned aircraft in photogrammetry and remote sensing.</p>
        <p>Since 1992, Colomina has served as chair and co-chair of ISPRS Working Groups (WGs) and currently of the WG III/I ""Sensor Modelling for Integrated Orientation and Navigation.” He also served as President of EuroSDR's Commission I “Sensors, primary data acquisition and georeferencing" from 2002 to 2006.</p>
      </div>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/benito.jpg'>
        <h3>Belén Benito Oterino</h3>
        <p>Belén Oterino es la Directora del grupo de investigación en Ingeniería Sísmica de la Universidad Politécnica de Madrid, de donde es catedrática.</p>
        <p>Su experiencia profesional incluye: Vigilancia sísmica de emplazamientos de Instalaciones críticas (Consejo de Seguridad Nuclear, CSN y Empresa Nacional de Residuos Radiactivos, ENRESA). Estudios de peligrosidad sísmica para la revisión de normas sismorresistentes Españolas (NCSE-94 y NCSE-02). Consultoría para la definición de la acción sísmica en emplazamientos de instalaciones especiales, como centrales nucleares, presas, puentes, plantas industriales e ITER. Dirección de estudios de Riesgo Sísmico para la definición de planes de emergencia en la Comunidad Autónoma de Andalucía, Diputación Foral de Navarra y Región de Murcia (Protección Civil). Dirección de estudios y proyectos de cooperación en temas de amenaza sísmica en Centroamérica y Caribe.</p>
        <p>Ha sido investigadora principal en 25 proyectos de investigación de financiación pública y tiene más de 70 publicaciones en revistas científicas.</p>
      </div>
      <div class='col-md-4'>
        <img class='img-circle keynote-speaker mb30 center-block' src='/images/keynote/ruiz.jpg'>
        <h3>Antonio Ruiz Verdú</h3>
        <p>Antonio Ruiz-Verdú has a long experience in the remote sensing of biophysical parameters. Since 2013, he is research assistant in the Laboratory for Earth Observation (LEO) at IPL-UVEG. He worked previously in Spanish Government Agencies for Space research (INTA; 2008-2012) and hydrological and ecological applied research (CEDEX; 1996-2007) in which he participated in national-funded studies for crop mapping, detection of irrigated areas and estimation of water needs for agriculture. He has participated in ESA-funded projects (SPARC, SEN2FLEX, SEN3EXP) for the preparation of new EO missions and the validation of algorithms for the retrieval of biophysical parameters.</p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice6' data-stellar-background-ratio='0.5' id='sponsors'>
  <div class='maskParent' id='sponsors'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Sponsors</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='sponsors'>
  <div class='container clearfix'>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.icv.gva.es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/icv_logo.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.trimble.com' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/trimble.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.al-top.com/' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/altop.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.leica-geosystems.es/es/index.htm' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/leica.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://topconpositioning.es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/topcon.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.faro.com/es-es' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/faro.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.coigt.org/CVYM' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/COITG.png'>
            </a>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <a href='http://www.esri.es/es/' target='_blank'>
              <img class='img-responsive center-block' src='/images/sponsors/esri.png'>
            </a>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='schedule'>
  <div class='maskParent' id='keynote'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>Collaborators</blockquote>
    </div>
  </div>
</div>


<section class='slice' id='collaborators'>
  <div class='container clearfix'>
    <div class='row mb20'>
      <h1>Collaborators with the Doctoral Programme</h1>
    </div>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/csic.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/ign.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/cttc.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/icv_logo.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/trimble.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/leica.jpg'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/topcon.png'>
          </section>
        </article>
        <article class='col-md-3 isotopeItem sponsorLogo'>
          <section class='imgWrapper'>
            <img class='img-responsive center-block' src='/images/sponsors/geo.png'>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice1' data-stellar-background-ratio='0.5' id='about-vlc'>
  <div class='maskParent' id='programme'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'>
      <blockquote class='mt14'>About Valencia</blockquote>
    </div>
  </div>
</div>


<!-- about us -->
<section class='slice noPaddingBottom' id='about'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>Welcome to Valencia</h1>
        <p>Valencia is a dynamic city, full of culture. Valencia is the third largest city in Spain. It was founded by the Romans and lies on the banks of the river Turia, on the east coast of the Iberian Peninsula, on the Mediterranean Sea. Its rich historic centre is one of the largest in Spain. Major historical monuments include the Llotja de la Seda (a UNESCO  World Heritage Site), the Cathedral of Valencia, two towers (Torres de Serranos and Torres de Quart), and the Ciutat de les Arts i les Ciències (City of Arts and Sciences). There are many museums and art galleries. Well recommended are the Institut Valencià d'Art Modern (Valencian Institute of Modern Art) and the Museu de Belles Arts.</p>
        <p>For more information about Valencia, please visit:</p>
        <ul>
          <li>
            <a href='http://www.visitvalencia.com/en/home?_ga=1.174742698.903951220.1440397604'>Visit VLC</a>
          </li>
          <li>
            <a href='http://www.valencia-cityguide.com/'>Valencia City Guide</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='portfolio-items isotopeWrapper clearfix imgHover'>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-1.jpg'>
          </section>
          <section class='boxContent'>
            <h3>City of Arts and Sciences</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-2.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Malvarrosa Beach</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-3.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Universitat Politècnica de València</h3>
          </section>
        </article>
        <article class='col-sm-3 isotopeItem'>
          <section class='imgWrapper'>
            <img alt='' class='img-responsive' src='/images/vlc/valencia-4.jpg'>
          </section>
          <section class='boxContent'>
            <h3>Cathedral of Valencia</h3>
          </section>
        </article>
      </div>
    </div>
  </div>
</section>
<section class='color4'>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-center'>
        <h1>Congress Venue</h1>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30 mb30'>
      <div class='col-sm-6'>
        <h2>Universitat Politècnica de València</h2>
        <p>
          The Universitat Politècnica de València
          (<a href='http://www.upv.es' target='_blank'>UPV</a>),
          Vera Campus, is found close to the beach, just outside of the main city centre.
        </p>
        <p>
          The conference itself will take place in building 7I and 6G, which can be found on the
          <a href='http://www.upv.es/plano/plano-2d-en.html'>map of the Vera Campus.</a>
        </p>
      </div>
      <div class='col-sm-6'>
        <h2>Getting to the campus</h2>
        <h3>Bus</h3>
        <p>The campus is easily accessed via lines:</p>
        <p>
          EMT Bus stops: 9-30-40-41-71
        </p>
        <p>
          More information
          <a href='https://www.emtvalencia.es/ciudadano/index.php?lang=en'>here.</a>
        </p>
        <h3>Tram/Underground</h3>
        <p>
          The campus can be accessed by Metrovalencia on lines 4 and 6, using the
          <strong>
            Tarongers
          </strong>
          stop. For more information, click
          <a href='http://www.metrovalencia.es/page.php?idioma=_en'>here.</a>
        </p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='container'>
    <div class='row mt30'>
      <div class='col-sm-1'></div>
      <div class='col-sm-10 text-justify'>
        <h1>
          Getting to Valencia
        </h1>
      </div>
      <div class='col-sm-1'></div>
    </div>
    <div class='row mt30 mb30'>
      <div class='col-sm-4'>
        <h1>Plane</h1>
        <p>Valencia is the third largest city in Spain, and therefore is easily access by air transport, both low-cost and regular airlines. The airport is well connected to the main city (underground, bus, taxi...), and travellers will have no problem getting to and from Valencia using air transport.</p>
      </div>
      <div class='col-sm-4'>
        <h1>Train</h1>
        <p>Valencia has both normal and high-speed train lines, and with only 1.5 hours between Valencia and Madrid, it is easily accessible by high-speed train (AVE), allowing travellers to also access to the city through the country's capital.</p>
      </div>
      <div class='col-sm-4'>
        <h1>Car</h1>
        <p>Valencia is on the main transport networks in Spain, and is easily accessed by car.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='container'>
    <div class='row mb30'>
      <div class='col-lg-12 alert alert-info'>
        <p>
          <strong>
            Information for Foreigners
          </strong>
          Please make sure you have met all the requirements for entry into Spain if you are not a citizen of the European Union.
        </p>
        <p class='text-wrap'>
          <a href='http://www.exteriores.gob.es/Portal/en/ServiciosAlCiudadano/InformacionParaExtranjeros/Paginas/Inicio.aspx'>http://www.exteriores.gob.es/Portal/en/ServiciosAlCiudadano/InformacionParaExtranjeros/Paginas/Inicio.aspx</a>
        </p>
      </div>
    </div>
  </div>
</section>


<div class='paralaxSlice4' data-stellar-background-ratio='0.5' id='footer'>
  <div class='maskParent'>
    <div class='paralaxMask'></div>
    <div class='paralaxText'></div>
  </div>
</div>


<!-- footer -->
<footer>
  <section id='mainFooter'>
    <div class='container' id='footer'>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='footerWidgetLeft'>
            <img id='footerLogo' src='/images/logos/cigeo_logo.png'>
            <a href='http://www.upv.es/' target='_blank'>
              <img id='footerLogo' src='/images/upv_logo.jpg'>
            </a>
            <a href='http://www.upm.es/' target='_blank'>
              <img id='footerLogo' src='/images/logos/logo_upm_main.png'>
            </a>
            <a href='http://www.upv.es/entidades/DICGF/index-es.html' target='_blank'>
              <img id='footerLogoSmall' src='/images/dicgf.png'>
            </a>
            <a href='http://www.topografia.upm.es/portal/site/ETSITopografia' target='_blank'>
              <img id='footerLogoSmall' src='/images/logos/upm_logo.png'>
            </a>
            <a href='http://www.upv.es/entidades/ETSIGCT/' target='_blank'>
              <img id='footerLogoSmall' src='/images/ETSIGCT_logo.jpg'>
            </a>
          </div>
        </div>
        <div class='col-sm-8'>
          <h3>Contact Information</h3>
          <p>
            For any questions or comments, send an e-mail to:
            <a href='mailto:geomatica2017@upv.es'>geomatica2017@upv.es</a>
          </p>
          <div class='row'>
            <div class='col-lg-12'>
              <h4>
                Local organising committee:
              </h4>
              <ul>
                <li>
                  Jorge Padín Devesa (Director del Departamento de Ingeniería Cartográfica, Geodesia y Fotogrametrá, UPV)
                </li>
                <li>
                  Jesús Velasco Gómez (Director de la Escuela Técnica Superior de Ingeniería en Topografía, Geodesia y Fotogrametría, UPM)
                </li>
                <li>
                  José Luis Lerma García (Coordinador del programa de doctorado en ingeniería Geomática, UPV)
                </li>
                <li>
                  Belén Benito Oterino (Coordinadora de la comisión académica UPM del programa de doctorado en ingeniería Geomática, UPM)
                </li>
                <li>
                  Ángel Martín Furones (Subdirector de Investigación del Departamento de Ingeniería Cartográfica, Geodesia y Fotogrametrá, UPV)
                </li>
                <li>
                  Iñigo Molina Sánchez (Subdirecror de Investigación, Postgrado y Doctorado de la Escuela Técnica Superior de Ingenieros en Topografía, Geodesia y Cartografía, UPM)
                </li>
              </ul>
            </div>
            <div class='row'>
              <div class='col-md-12 mt30'>
                <h4>
                  <b>Acknowledgments</b>
                </h4>
                <p class='small'>Images used on the website were attained through Wikimedia Commons. The following images were used, with any change other than size reduction for the web. All other images were provided by José Luis Lerma and Ángel Marqués.</p>
                <ul class='small'>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Ciutat_de_les_Arts_i_les_Ci%C3%A8ncies_%C3%A0_la_noche.jpg'>Ciutat de les Arts i les Ciències at night</a>
                    by Emilio García
                  </li>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Valencia_-_Estacio_del_Nord_01.jpg'>Estació del Nord</a>
                    by Mihael Grmek
                  </li>
                  <li>
                    <a href='https://commons.wikimedia.org/wiki/File:Mercado_Central,_Valencia,_Espa%C3%B1a,_2014-06-30,_DD_116.JPG'>Mercat Central</a>
                    by Diego Delso
                  </li>
                  <li>
                    <a href='https://www.flickr.com/photos/high__voltage/6686826315'>Valencia</a>
                    by Federico Galarraga
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>



    </div>
    <!-- global wrapper -->
    <!-- <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script> -->
<script type="text/javascript" src="js-plugin/jquery/jquery.1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script> -->
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script> -->

<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min-MODIFIED.js"></script>

<!-- SmartMenus -->
<script type="text/javascript" src="js-plugin/smartmenus/jquery.smartmenus.min.js"></script>
<script type="text/javascript" src="js-plugin/smartmenus/jquery.smartmenus.bootstrap.min.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>

  </body>
  </html>
